%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{mathtools}
\usepackage{qtree}
\usepackage{xfrac}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} % Top center head
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{C} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=C, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{void},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Assignment\ \#2} % Assignment title
\newcommand{\hmwkDueDate}{12:00pm, Tuesday,\ April 30,\ 2013} % Due date
\newcommand{\hmwkClass}{COMP3121} % Course/class
\newcommand{\hmwkClassTime}{} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Dr\ Aleksandar\ Ignjatovic} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Laurence\ Davies\ z3342909} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{Instructor: \hmwkClassInstructor}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}
The below uses the answer from Q4 assignment 1.

Given $x_{1},..,x_{n}\in \mathbb{R}$. To obtain a permutation 
$\sum\limits_{i=1}^n |y_{i}-y_{i-1}|<1+e$ where $e>0$, begin by multiplying every number 
$x_{i}$ by $n^{p+1}$ where $p$ is chosen such that $e>\frac{1}{n^{p}}$.
Assume this is a constant time operation.

\begin{algorithmic}[1]
\Procedure{ArrangeNumbers}{$X,n,e$}
\State Choose $p$ such that $e>\frac{1}{n^{p}}$ and set $q\leftarrow \frac{1}{n^{p}}$
\State Allocate $Y[n]$
\State Let $Bucket[n]$ be an array of queues
\State $placevalue\leftarrow 1$
\For{$exp:1\rightarrow p$}\Comment{Iterate over place value using RADIX sort}
  \For{$i:1\rightarrow n$} \Comment {Scale X by $n^{p}$}
    \State $Y\leftarrow \lfloor (X[i]\cdot q) \rfloor $
  \EndFor
  \For{$i:1\rightarrow n$}\Comment{Linear time}
    \State Enqueue $Bucket[\lfloor (Y[i]/placevalue)\bmod n\rfloor]\leftarrow X[i]$
  \EndFor
  \State $j\leftarrow 1$
  \For{$i:1\rightarrow n$}\Comment{Proven linear time below}
    \If{$Bucket[i]$ is not empty}
      \State $MAXMINSORT(Bucket[i])$
      \While{$Bucket[i]$ is not empty}
        \State $X[j]\leftarrow Dequeue(Bucket[i])$
        \State $j\leftarrow j+1$
      \EndWhile
    \EndIf
  \EndFor
  \State $placevalue\leftarrow n^{exp}$
\EndFor
\EndProcedure
\end{algorithmic}
MaxMinSort() finds the minimum and maximum elements and moves them to the start and end respectively.
\begin{algorithmic}[1]
\Procedure{MaxMinSort}{$S$}
  \State $max\leftarrow 1$
  \State $min\leftarrow 1$
  \For{$i:1\rightarrow S.length$}
    \If{$S[i]>S[max]$}
      \State $max\leftarrow i$
    \ElsIf{$S[i]<S[min]$}
      \State $min\leftarrow i$
    \EndIf
  \EndFor
  \State Insert $S[min]$ at start of $S$\Comment{Linear}
  \State Insert $S[max]$ at end of $S$\Comment{Linear}
\EndProcedure
\end{algorithmic}

\clearpage
\textbf{Proof of $O(n)$ time:}\\
All but the last For loop run in linear time or less. 
For the last loop, the number of outer iterations is $n$. The number of inner iterations
 will always only total $n$ since the number of elements in all of the buckets
is $n$. Hence the last loop runs in $2n=O(n)$ time.  \\
\textbf{Proof of correctness:}\\
The size of a bucket is $\frac{1}{n^{p+1}}$.\\
Since there are $n^{p+1}$ buckets and only $n$ numbers to be sorted, 
the number of empty buckets between full buckets can be no greater than $n^{p+1}-1$.
Between any two consecutive full buckets the difference between the
 max of the lower bucket and the min of the higher bucket can be no greater 
than the number of empty buckets between these two buckets. Thus the sum of these
differences over all buckets can also be no greater than $\frac{n^{p+1}-1}{n^{p+1}}=1-\frac{1}{n^{p+1}}$. 
The differences between consecutive elements in a bucket is no greater than $\frac{1}{n^{p+1}}$, 
and given there are only $n$ elements, the sum of these differences over $n$ elements
is no greater than $n\cdot \frac{1}{n^{p+1}}=\frac{1}{n^{p}}$. Summing these results together gives \\
$1-\frac{1}{n^{p+1}}+\frac{1}{n^{p}}=1+\frac{n-1}{n^{p+1}}<1+\frac{n}{n^{p+1}}=1+\frac{1}{n^{p}}<1+e$\\
Given that $e>\frac{1}{n^{p}}$ from above.

\end{homeworkProblem}

\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}
$7919^{7919}$ can be evaluated using 21 multiplications. Note that $7919^{7919}=7919^{4096}*7919^{3823}$\\

First, evaluate $7919^{k}$ where $k$ is every power of 2 up to and including 4096. This takes 12 multiplications.\\
Hence we evaluate $7919^{2k}=7919^{k}*7919^{k}$ where $k=1,2,4,8,16,32,64,128,256,512,1024,2048$\\

Next, evaluate $7919^{3823}$ using results from the above evaluations as follows:

$7919^{3823}=7919^{2048}*7919^{1024}*7919^{512}*7919^{128}*7919^{64}*7919^{32}*7919^{8}*7919^{4}*7919^{2}*7919^{1}$\\

This takes an additional 9 multiplications, giving a total of 21 multiplications.\\

If one is allowed to use a division operation, the same could be evaluated by taking $7919^{7919}=\frac{7919^{8192}}{7919^{273}}$ where $7919^{273}=7919^{256}*7919^{16}*7919^{1}$, thus taking $13+2=15$ multiplications and one division.

\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}
Consider that for any number $k$ that is bounded by $k < 2n -1$, $1 + \log_{2} n$ bits are needed
to represent $k$ in base 2, and the bit-coefficient representation of $k$ is\\

$k = \sum_{j=0}^{1+\log_{2} n} 2^j \dot ( \lfloor \frac{k}{2^{j}} \rfloor \bmod 2 )$\\

The leaves of the recursion tree used to evaluate $FFT(a_{0},a_{1},a_{2},...,a_{2n-1})$
can be expressed as the sequence $a_{w_{0}},a_{w_{1}},...,a_{w_{i}}$ for $i=0,...,2n-1$ where\\

$w_{i} = \sum_{j=0}^{1+\log_{2} n} 2^{1+\log_{2} n - j} \dot ( \lfloor \frac{i}{2^{j}} \rfloor \bmod 2 )$\\

\end{homeworkProblem}

\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}

Denote the left and right sub-trees of $tree$ as $tree_{left branch}$ and $tree_{right branch}$ respectively.
Denote the lengths of the left and right edges of $tree$ as $tree_{left edge}$ and $tree_{right edge}$ respectively.

\begin{algorithmic}[1]

\Procedure{BalanceTreeLengths}{$tree,k$}
  \If{$k=0$}
    \State \textbf {return} 0
  \Else
    \State $L\leftarrow tree_{left edge} + BalanceTreeLengths(tree_{left branch},k-1)$
    \State $R\leftarrow tree_{right edge} + BalanceTreeLengths(tree_{right branch},k-1)$
    \State $D = L - R$ \Comment{Positive means left branch is larger}
    \If{$D > 0$}
      \State $tree_{right edge}\leftarrow tree_{right edge} + D$
    \Else
      \State $tree_{left edge}\leftarrow tree_{left edge} - D$
    \EndIf
    \State \textbf{return} $tree_{left edge}$
  \EndIf
\EndProcedure
\end{algorithmic}

\end{homeworkProblem}

\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 5
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}
This can be accomplished using a greedy algorithm. Note that the minimal number of base 
stations is unique but the placement of this number of stations is not unique.\\

\begin{itemize}
\item Place the first base station 5km from the first house on the road.\\
\item Place the next base station 5km from the first house that is more than 5km from the previous base station.\\
\item Repeat the above step until all houses have been considered.
\end{itemize}

\end{homeworkProblem}

\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 6
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}

\begin{algorithmic}[1]
\Procedure{MinimalCoins}{$amount$}
\State Let $amount\leftarrow \frac{amount}{5}$
\State Let $Denominations[]$ be a constant array $[40, 20, 10, 4, 2, 1]$
\State Let $Coin[]$ be an array from $1$ to $6$.
\State Initialise all $Coin[]$ entries with zeros.
\For{$i=1\rightarrow 6$}
  \State $denomination\leftarrow Denominations[i]$
  \State $Coin[i] \leftarrow \lfloor \frac{amount}{denomination} \rfloor$
\EndFor
\EndProcedure
\end{algorithmic}

\end{homeworkProblem}

\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 7
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}

\begin{algorithmic}[1]
\Procedure{MinimalCoins}{$c,n,amount$}
\State Let $Coin[]$ be an array from $0$ to $n+1$.
\State Initialise all $Coin[]$ entries with zeros.
\For{$e=n\rightarrow 1$}
  \State $denomination\leftarrow c^n$
  \State $Coin[n] \leftarrow \lfloor \frac{amount}{denomination} \rfloor \bmod c $
\EndFor
\EndProcedure
\end{algorithmic}

\end{homeworkProblem}

\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 8
%----------------------------------------------------------------------------------------
\begin{homeworkProblem}
An example set of denominations that does not always produce an optimal solution
is 98c, 50c and 1c. Consider the amount 100c. If a greedy algorithm is used, the 
solution would be 100c = 98c + 1c + 1c whereas the optimal solution is 100c = 50c + 50c.
\end{homeworkProblem}

\clearpage

%----------------------------------------------------------------------------------------

\end{document}
